
DROP VIEW IF EXISTS contratotipo; 
DROP VIEW IF EXISTS docs;         
DROP VIEW IF EXISTS operativas;   
DROP VIEW IF EXISTS total;        

CREATE TABLE IF NOT EXISTS bkc_contratos as select * from contratos; 
DROP TABLE IF EXISTS contratos;                                      

DROP TABLE IF EXISTS ligacao;    
DROP TABLE IF EXISTS operacao;   
DROP TABLE IF EXISTS documentos; 

CREATE TABLE IF NOT EXISTS operacao (           
  oper CHAR(6),                                 
  nome CHAR(25) NOT NULL,                       
  mostrar CHAR(1) default 1,                    
  CONSTRAINT index_oper PRIMARY KEY (oper)      
);                                              

CREATE TABLE IF NOT EXISTS contratos (                                               
  contrato char (15),                                                                
  oper char(6) CONSTRAINT o REFERENCES operacao ON DELETE CASCADE ON UPDATE CASCADE, 
  data_criacao DATETIME,                                                             
  status INT DEFAULT 0,                                                              
  CONSTRAINT index_contr PRIMARY KEY (contrato)                                      
);                                                                                   

CREATE TABLE IF NOT EXISTS documentos (       
  doc NUMBER(9),                              
  desc CHAR(80) NOT NULL,                     
  CONSTRAINT index_docu1 PRIMARY KEY (doc)    
);                                            

CREATE TABLE IF NOT EXISTS ligacao (                                                     
  oper CHAR(6) CONSTRAINT o REFERENCES operacao ON DELETE CASCADE ON UPDATE CASCADE,     
  doc NUMBER(9) CONSTRAINT d REFERENCES documentos ON DELETE CASCADE ON UPDATE CASCADE,  
  obrg INT(1) DEFAULT 0,                                                                 
  CONSTRAINT index_ligacao PRIMARY KEY (oper, doc)                                       
);                                                                                       

CREATE VIEW IF NOT EXISTS contratotipo AS               
select                                                  
  c.contrato, c.oper, c.data_criacao, c.status, o.nome  
from                                                    
  contratos c                                           
  inner join  operacao o                                
      on c.oper = o.oper;                               

CREATE VIEW IF NOT EXISTS docs AS              
select l.doc, o.nome, d.desc, l.obrg, o.oper   
from operacao o, ligacao l, documentos d       
where o.oper = l.oper and                      
      d.doc = l.doc;                           

CREATE VIEW IF NOT EXISTS operativas AS        
select o.nome, o.oper, count(o.oper) totoper   
from ligacao l                                 
     inner join operacao o on  l.oper = o.oper 
where o.mostrar = 1                            
group by nome;                                 

CREATE VIEW IF NOT EXISTS total AS       
select l.doc, d.desc, l.oper, l.obrg     
from ligacao l, documentos d             
where l.doc = d.doc;                     

insert into contratos (contrato, oper, data_criacao, status) select contrato, oper, data_criacao, status from bkc_contratos where oper in (select oper from operacao);
insert into contratos (contrato, oper, data_criacao, status) select contrato, (select oper from operacao limit 1), data_criacao, status from bkc_contratos where oper not in (select oper from operacao);
DROP TABLE IF EXISTS bkc_contratos;

